# Openglxmlfour

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/c/openglxmlfour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/c/openglxmlfour/: MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  Square.java  surfaceglservice.java
app/src/main/jni/: looper.h
app/src/main/res/layout/: activity_main.xml  content_main.xml  videoviewlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/c/openglxmlfour/: ExampleUnitTest.java
